@media (width < 700px) {
	html {
		padding-top: 3.5rem;
	}
}

.property-container {
	background: url("../img/image.png");
	padding-block: 1rem;
}

.properties-grid {
	margin-inline: auto;
}

.property-card {
	background: #ffffff;
	color: black;
	/* height: 34rem; */
	min-height: 32.5rem;
	height: 100%;
}

.property-card h2 a {
	font-family: "Montserrat";
	font-weight: 600;
	background: linear-gradient(90deg, #00796b, #009688, #26a69a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.property-card .property-images img {
	height: 220px;
}

@media (width < 700px) {
	.property-card {
		min-height: 32.5rem;
		height: min-content;
	}

	.property-card h2 a {
		font-weight: 600;
	}
}

.after-grid-text-container {
	max-width: 800px;
	margin: auto;
	text-align: center;
	font-family: Arial, sans-serif;
	padding-block: 3rem 2rem;
	display: flex;
	flex-direction: column;
	gap: 12px;
	padding-inline: 10px;
}

.after-grid-text h2,
.after-grid-text-side-panel h2 {
	max-width: 600px;
	text-align: center;
	margin-inline: auto;
	font-family: "Montserrat";
	font-size: 24px;
	text-wrap: pretty;
	font-weight: 600;
	background: linear-gradient(90deg, #00796b, #009688, #26a69a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.after-grid-text-side-panel ul {
	list-style-type: disc;
	padding-left: 20px;
	gap: 10px;
	display: flex;
	flex-direction: column;
}

.after-grid-text-side-panel li {
	font-size: 13px;
}

.after-grid-text-side-panel p {
	font-size: 14px;
}

.after-grid-text-toggle-btn {
	background-color: rgba(0, 150, 135, 0.22);
	border: none;
	cursor: pointer;
	padding: 5px 10px;
	border-radius: 4px;
	font-size: 14px;
	width: max-content;
	margin-inline: auto;
}

.after-grid-text-side-panel {
	position: fixed;
	top: 0;
	right: -100%;
	width: 300px;
	height: 100%;
	background-color: white;
	box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
	transition: right 0.3s ease;
	padding: 20px;
	z-index: 1000;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding-bottom: 5rem;
}

@media (width>700px) {
	.after-grid-text-side-panel {
		width: 400px;
	}
}

.after-grid-text-side-panel.open {
	right: 0;
}

.after-grid-text-close-btn {
	background: none;
	border: none;
	font-size: 30px;
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 10px;
}

.after-grid-text-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	z-index: 999;
}

.after-grid-text-overlay.visible {
	display: block;
}
