.light-theme {
	--black-color: #000;
	--grey-color: #b5b2b2;
	--grey-color-200: #9e9e9e;
	--grey-border: #e4dfdd;
	--grey-border-200: rgba(149, 146, 146, 0.32);
	--text-color: rgba(0, 0, 0, 0.5);
	--white-color: #fff;
	--green-color: #d9ac60;
}

.dark-theme {
	--black-color: #fff;
	--text-color: rgba(255, 255, 255, 0.5);
	--white-color: #000;
	--green-color: #d9ac60;
}

.d-flex {
	display: flex;
	display: -webkit-flex;
}

.flex-wrap {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
}

.justify-content-between {
	justify-content: space-between;
	-webkit-justify-content: space-between;
}

.align-items-center {
	align-items: center;
	--webkit-align-items: center;
}

ol,
ul {
	list-style: none;
	padding: 0;
	margin: 0;
	transition: all 1.2s;
	-webkit-transition: all 1.2s;
}

.img-fluid {
	max-width: 100%;
	height: auto;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Montserrat, sans-serif;
	font-size: 16px;
	line-height: 30px;
}

h1 {
	font-size: 91px;
	line-height: 110px;
	font-weight: 700;
	text-transform: uppercase;
	transition: all 1.2s;
	-webkit-transition: all 1.2s;
}

h2 {
	font-size: 52px;
	line-height: 62px;
	font-weight: 700;
	transition: all 1.2s;
	-webkit-transition: all 1.2s;
}

a {
	text-decoration: none;
	transition: all 1.2s;
	-webkit-transition: all 1.2s;
}

img,
li,
p,
span {
	transition: all 1.2s;
	-webkit-transition: all 1.2s;
}

.banner {
	height: 100vh;
	overflow: hidden;
	min-height: 820px;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	padding: 0 40px;
	position: relative;
}

.banner::after {
	content: "";
	position: absolute;
	transition: all 1s;
	-webkit-transition: all 1s;
	top: 0;
	right: 0;
	width: 0%;
	background: #000;
	height: 100%;
}

.dark-theme .banner::after {
	content: "";
	width: 100%;
}

.banner-left {
	width: 70%;
	position: relative;
	z-index: 1;
}

.banner-left h1 {
	margin-bottom: 0;
	position: relative;
	color: var(--black-color);
}

.dark-theme .banner-left h1 {
	color: #000;
	text-shadow: 0 0 2px #d9ac60;
}

.banner-left h1::before {
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	left: -40px;
	width: 10px;
	background: var(--green-color);
	height: 100%;
}

.inner-desc {
	margin-top: 58px;
	max-width: 1000px;
	font-size: 15px;
	color: #3a322d;
}

.inner-desc form {
	margin-top: 51px;
}

.banner-left p {
	text-transform: uppercase;
	color: var(--text-color);
}

.switch {
	margin-bottom: 20px;
	background: rgba(0, 0, 0, 0.1);
	position: relative;
	border-radius: 50px;
	width: 200px;
	transition: all 1.2s;
	-webkit-transition: all 1.2s;
}

.switch.checked {
	background: #34323d;
}

.switch::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 50%;
	height: 100%;
	background: #fff;
	border-radius: 50px;
	z-index: 1;
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
	transition: 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-webkit-transition: 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.switch input[type="checkbox"] {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
}

.switch span {
	color: var(--black-color);
	display: block;
	width: 50%;
	text-align: center;
	padding: 10px;
	z-index: 2;
	text-transform: capitalize;
}

.switch.checked::before {
	left: 50%;
}

.switch.checked .dark-txt {
	color: #000;
}

.banner-left .form-control {
	border: 1px solid var(--grey-border);
	background: 0 0;
	height: auto;
	padding: 33px 37px;
	width: 70%;
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
	color: var(--black-color);
}

.dark-theme .banner-left .form-control {
	border-color: var(--text-color);
	transition: all 1.2s;
	-webkit-transition: all 1.2s;
}

.banner-left .form-control::placeholder {
	color: var(--text-color);
	text-transform: uppercase;
	transition: all 1.2s;
	-webkit-transition: all 1.2s;
}

.banner-left .form-control:focus {
	border: 1px solid var(--green-color);
	box-shadow: none;
	-webkit-box-shadow: none;
	outline: 0;
}

.banner-left .black-btn {
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
	color: var(--white-color);
	transition: all 1.2s;
	-webkit-transition: all 1.2s;
	padding: 30px 50px;
	width: 30%;
	background: var(--black-color);
	border: 1px solid var(--black-color);
}

.banner-left .black-btn:hover {
	color: var(--black-color);
	cursor: pointer;
	background: var(--white-color);
}

.dark-theme .banner-left .black-btn:hover {
	border-color: var(--text-color);
	border-left: none;
}

.social-icons {
	margin-top: 90px;
}

.social-icons li {
	margin: 0 10px;
}

.social-icons li:first-child {
	margin-left: 0;
}

.social-icons li:last-child {
	margin-right: 0;
}

.social-icons a {
	width: 40px;
	height: 40px;
	font-size: 18px;
	line-height: 40px;
	border-radius: 50%;
	border: 1px solid var(--grey-border-200);
	color: var(--black-color);
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-webkit-align-items: center;
}

.social-icons a:hover {
	background: var(--black-color);
	border-color: var(--black-color);
	color: var(--white-color);
}

.social-icons span {
	color: var(--grey-color);
	position: relative;
	display: block;
	margin-left: 150px;
}

.social-icons span:before {
	content: "";
	position: absolute;
	top: 50%;
	left: -150px;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	height: 0.2px;
	border: 1px dashed var(--grey-color-200);
	width: 140px;
}

.banner-right {
	position: relative;
	z-index: 1;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	width: 30%;
	padding-left: 70px;
	align-self: self-start;
}

.banner-right > div {
	width: 46%;
	flex-shrink: 0;
	-webkit-flex-shrink: 0;
}

.banner-right-inner {
	border: 1px solid var(--black-color);
	position: relative;
	padding: 35px 22px 22px;
	margin-top: 45px;
	transition: all 1.2s;
	-webkit-transition: all 1.2s;
}

.dark-theme .banner-right-inner {
	border: 1px solid var(--green-color);
}

.banner-right-inner img {
	position: absolute;
	top: 18px;
	right: 18px;
}

.dark-theme .banner-right-inner img {
	-webkit-filter: invert(100%);
	filter: invert(100%);
}

.banner-right-inner h2 {
	margin-bottom: 15px;
	color: var(--black-color);
}

.banner-right-inner span {
	font-size: 20px;
	line-height: 26px;
	text-transform: capitalize;
	color: var(--text-color);
}

.dark-theme .banner-right-inner span {
	color: var(--green-color);
}

.family > img,
.sale > img {
	width: 100%;
	object-fit: cover;
	display: block;
	margin-top: 45px;
}

.family > img:first-child,
.sale > img:first-child {
	margin-top: 0;
}

.banner-right .family {
	position: relative;
	animation: myanimation 20s infinite linear;
	transform: translateY(calc(-50% + 50vh));
}

.banner-right .sale {
	position: relative;
	animation: myanimationtwo 20s infinite linear;
}

@keyframes myanimation {
	0% {
		transform: translateY(calc(-40% + 50vh));
		-webkit-transform: translateY(calc(-50% + 50vh));
	}

	25% {
		transform: translateY(0);
		-webkit-transform: translateY(0);
	}

	75% {
		transform: translateY(calc(-100% + 100vh));
		-webkit-transform: translateY(calc(-100% + 100vh));
	}

	100% {
		transform: translateY(calc(-40% + 50vh));
		-webkit-transform: translateY(calc(-50% + 50vh));
	}
}

@keyframes myanimationtwo {
	0% {
		transform: translateY(calc(-70% + 100vh));
		-webkit-transform: translateY(calc(-70% + 100vh));
	}

	25% {
		transform: translateY(calc(-100% + 100vh));
		-webkit-transform: translateY(calc(-100% + 100vh));
	}

	75% {
		transform: translateY(0);
		-webkit-transform: translateY(calc(0));
	}

	100% {
		transform: translateY(calc(-70% + 100vh));
		-webkit-transform: translateY(calc(-70% + 100vh));
	}
}

@media (min-width: 1400px) and (max-width: 1699px) {
	body {
		font-size: 14px;
		line-height: 26px;
	}

	h1 {
		font-size: 61px;
		line-height: 75px;
	}

	h2 {
		font-size: 36px;
		line-height: 46px;
	}

	.banner {
		min-height: 700px;
	}

	.banner-left .form-control {
		width: 75%;
	}

	.banner-left .black-btn {
		width: 25%;
	}

	.banner-left .black-btn,
	.banner-left .form-control {
		padding: 20px 30px;
	}

	.banner-left .black-btn,
	.banner-left .form-control {
		font-size: 14px;
		line-height: 20px;
	}

	.banner-right {
		padding-left: 45px;
	}

	.banner-right .sale {
		transform: translateY(-70px);
		-webkit-transform: translateY(-70px);
	}

	.banner-right-inner {
		padding: 30px 15px 20px;
		margin-top: 35px;
	}

	.family > img,
	.sale > img {
		margin-top: 35px;
	}

	.banner-right-inner img {
		top: 15px;
		right: 15px;
		width: 18px;
	}

	.banner-right-inner h2 {
		margin-bottom: 5px;
	}

	.banner-right-inner span {
		font-size: 16px;
		line-height: 26px;
	}

	.social-icons {
		margin-top: 50px;
	}

	.social-icons li {
		margin: 0 7px;
	}
}

@media (min-width: 1200px) and (max-width: 1399px) {
	body {
		font-size: 14px;
		line-height: 26px;
	}

	h1 {
		font-size: 45px;
		line-height: 61px;
	}

	h2 {
		font-size: 28px;
		line-height: 40px;
	}

	.banner {
		min-height: 600px;
	}

	.banner-left .form-control {
		width: 75%;
	}

	.banner-left .black-btn {
		width: 25%;
	}

	.banner-left .black-btn,
	.banner-left .form-control {
		padding: 15px 20px;
	}

	.banner-left .black-btn,
	.banner-left .form-control {
		font-size: 14px;
		line-height: 20px;
	}

	.inner-desc {
		margin-top: 30px;
	}

	.inner-desc form {
		margin-top: 30px;
	}

	.banner-right {
		padding-left: 45px;
	}

	.banner-right .sale {
		transform: translateY(-60px);
		-webkit-transform: translateY(-60px);
	}

	.banner-right-inner {
		padding: 25px 12px 15px;
		margin-top: 30px;
	}

	.family > img,
	.sale > img {
		margin-top: 30px;
	}

	.banner-right-inner img {
		top: 15px;
		right: 15px;
		width: 18px;
	}

	.banner-right-inner h2 {
		margin-bottom: 5px;
	}

	.banner-right-inner span {
		font-size: 14px;
		line-height: 24px;
	}

	.social-icons {
		margin-top: 30px;
	}

	.social-icons li {
		margin: 0 7px;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	body {
		font-size: 12px;
		line-height: 24px;
	}

	h1 {
		font-size: 40px;
		line-height: 55px;
	}

	h2 {
		font-size: 22px;
		line-height: 32px;
	}

	.banner {
		padding: 0 25px;
		min-height: 570px;
	}

	.banner-left .form-control {
		width: 75%;
	}

	.banner-left .black-btn {
		width: 25%;
	}

	.banner-left .black-btn,
	.banner-left .form-control {
		padding: 16px 30px;
	}

	.banner-left .black-btn,
	.banner-left .form-control {
		font-size: 12px;
		line-height: 20px;
	}

	.banner-left h1::before {
		left: -25px;
		width: 7px;
	}

	.switch span {
		padding: 8px 10px;
	}

	.inner-desc,
	.inner-desc form {
		margin-top: 30px;
	}

	.banner-right {
		padding-left: 20px;
	}

	.banner-right .sale {
		transform: translateY(-60px);
		-webkit-transform: translateY(-60px);
	}

	.banner-right-inner {
		padding: 25px 12px 15px;
		margin-top: 30px;
	}

	.family > img,
	.sale > img {
		margin-top: 30px;
	}

	.banner-right-inner img {
		top: 15px;
		right: 15px;
		width: 18px;
	}

	.banner-right-inner h2 {
		margin-bottom: 5px;
	}

	.banner-right-inner span {
		font-size: 14px;
		line-height: 24px;
	}

	.social-icons {
		margin-top: 40px;
	}

	.social-icons a {
		font-size: 16px;
		line-height: 40px;
	}

	.social-icons li {
		margin: 0 7px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	body {
		font-size: 12px;
		line-height: 24px;
	}

	h1 {
		font-size: 35px;
		line-height: 50px;
	}

	h2 {
		font-size: 20px;
		line-height: 30px;
	}

	.banner {
		padding: 0 25px;
		min-height: 510px;
	}

	.banner-left {
		width: 60%;
	}

	.banner-left .form-control {
		width: 70%;
	}

	.banner-left .black-btn {
		width: 30%;
	}

	.banner-left .black-btn,
	.banner-left .form-control {
		padding: 12px;
	}

	.banner-left .black-btn,
	.banner-left .form-control {
		font-size: 12px;
		line-height: 20px;
	}

	.banner-left h1::before {
		left: -25px;
		width: 7px;
	}

	.switch span {
		padding: 8px 10px;
	}

	.inner-desc {
		margin-top: 30px;
	}

	.inner-desc form {
		margin-top: 40px;
	}

	.banner-right {
		padding-left: 30px;
		width: 40%;
	}

	.banner-right .sale {
		transform: translateY(-60px);
		-webkit-transform: translateY(-60px);
	}

	.banner-right-inner {
		padding: 25px 12px 15px;
		margin-top: 30px;
	}

	.family > img,
	.sale > img {
		margin-top: 30px;
	}

	.banner-right-inner img {
		top: 15px;
		right: 15px;
		width: 18px;
	}

	.banner-right-inner h2 {
		margin-bottom: 5px;
	}

	.banner-right-inner span {
		font-size: 12px;
		line-height: 20px;
	}

	.social-icons {
		margin-top: 40px;
	}

	.social-icons a {
		font-size: 14px;
		line-height: 35px;
		width: 35px;
		height: 35px;
	}

	.social-icons li {
		margin: 0 7px;
	}
}

@media (max-width: 767px) {
	body {
		font-size: 12px;
		line-height: 24px;
	}

	h1 {
		font-size: 35px;
		line-height: 50px;
	}

	h2 {
		font-size: 20px;
		line-height: 30px;
	}

	.banner {
		padding: 25px 15px;
		flex-direction: column;
		-webkit-flex-direction: column;
		height: auto;
		overflow: auto;
	}

	.banner-left {
		width: 100%;
		margin-bottom: 30px;
	}

	.banner-left .form-control {
		width: 60%;
	}

	.banner-left .black-btn {
		width: 40%;
	}

	.banner-left .black-btn,
	.banner-left .form-control {
		padding: 12px;
	}

	.banner-left .black-btn,
	.banner-left .form-control {
		font-size: 12px;
		line-height: 20px;
	}

	.banner-left h1::before {
		left: -15px;
		width: 7px;
	}

	.switch span {
		padding: 8px 10px;
	}

	.inner-desc {
		margin-top: 30px;
	}

	.inner-desc form {
		margin-top: 35px;
	}

	.banner-right {
		padding-left: 0;
		width: 100%;
		flex-direction: column;
		-webkit-flex-direction: column;
		overflow: hidden;
	}

	.banner-right .family {
		display: flex;
		display: -webkit-flex;
		margin-bottom: 20px;
		transform: translateY(0);
		-webkit-transform: translateY(0);
	}

	.banner-right > div {
		width: fit-content;
	}

	.banner-right .sale {
		transform: translateY(0);
		-webkit-transform: translateY(0);
		display: flex;
		display: -webkit-flex;
	}

	.banner-right-inner {
		padding: 20px 12px 10px;
		margin: 0;
		min-width: 140px;
	}

	.family > img,
	.sale > img {
		margin: 0 10px;
		min-width: 200px;
		height: 115px;
	}

	.family > img:first-child,
	.sale > img:first-child {
		margin-left: 0;
	}

	.family > img:last-child,
	.sale > img:last-child {
		margin-right: 0;
	}

	.banner-right-inner img {
		top: 15px;
		right: 15px;
		width: 18px;
	}

	.banner-right-inner h2 {
		margin-bottom: 5px;
	}

	.banner-right-inner span {
		font-size: 12px;
		line-height: 20px;
	}

	@keyframes myanimation {
		0% {
			transform: translateX(calc(-50% + 50vw));
			-webkit-transform: translateX(calc(-50% + 50vw));
		}

		25% {
			transform: translateX(0);
			-webkit-transform: translateX(0);
		}

		75% {
			transform: translateX(calc(-100% + 100vw));
			-webkit-transform: translateX(calc(-100% + 100vw));
		}

		100% {
			transform: translateX(calc(-50% + 50vw));
			-webkit-transform: translateX(calc(-50% + 50vw));
		}
	}

	@keyframes myanimationtwo {
		0% {
			transform: translateX(calc(-45% + 50vw));
			-webkit-transform: translateX(calc(-45% + 50vw));
		}

		25% {
			transform: translateX(calc(-100% + 100vw));
			-webkit-transform: translateX(calc(-100% + 100vw));
		}

		75% {
			transform: translateX(0);
			-webkit-transform: translateX(0);
		}

		100% {
			transform: translateX(calc(-45% + 50vw));
			-webkit-transform: translateX(calc(-45% + 50vw));
		}
	}

	.social-icons {
		margin-top: 40px;
	}

	.social-icons a {
		font-size: 14px;
		line-height: 35px;
		width: 35px;
		height: 35px;
	}

	.social-icons li {
		margin: 0 4px;
	}

	.social-icons span {
		margin-left: 90px;
	}

	.social-icons span:before {
		width: 85px;
		left: -90px;
	}
}

@media (min-width: 576px) and (max-width: 767px) {
	.family > img,
	.sale > img {
		min-width: 300px;
	}
}

/* Custom Styles for the search input and button */
.search-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 40px auto;
	max-width: 900px;
}

.search-input {
	padding: 14px 18px;
	font-size: 16px;
	width: 100%;
	max-width: 900px;
	border: 2px solid #ddd;
	border-radius: 50px 0 0 50px;
	/* Rounded edges for a softer look */
	outline: none;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	/* Soft shadow for depth */
	transition: border 0.3s ease, box-shadow 0.3s ease;
}

.search-input:focus {
	border-color: #009688;
	box-shadow: 0 6px 12px rgba(0, 150, 136, 0.2);
	/* Enhanced shadow on focus */
}

.search-btn {
	padding: 16px 32px;
	font-size: 18px;
	background: linear-gradient(135deg, #005b52, #00796b);
	/* Gradient background */
	color: white;
	border: none;
	border-radius: 0 50px 50px 0;
	/* Rounded edges for the button */
	cursor: pointer;
	transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	/* Soft shadow for depth */
}

.search-btn:hover {
	background: linear-gradient(135deg, #00796b, #009688);
	/* Lighter gradient on hover */
	transform: translateY(-2px);
	/* Subtle lift on hover */
	box-shadow: 0 6px 12px rgba(0, 150, 136, 0.3);
	/* Enhanced shadow on hover */
}

/* Mobile responsiveness */
@media (max-width: 768px) {
	.search-container {
		flex-direction: column;
		gap: 10px;
	}

	.search-input {
		border-radius: 50px;
		/* Full rounded input on mobile */
		width: 100%;
	}

	.search-btn {
		border-radius: 50px;
		/* Full rounded button on mobile */
		width: 100%;
	}
}

.properties-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	width: 95vw;
	padding: 20px;
	margin-inline-start: auto;
}

.property-card {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 12px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 16px;
	margin-bottom: 20px;
	transition: transform 0.3s;
	display: grid;
	height: 30rem;
}

.property-card:hover {
	transform: translateY(-5px);
}

.property-card.no-results-card {
	width: 100%;
	max-width: 370px;
	min-height: 420px;
	text-align: center;
}

.property-info-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: start;
	align-items: start;
}

.property-info-wrapper > div {
	display: flex;
	align-items: flex-start;
	gap: 4px;
}

.property-card h2 {
	font-size: 22px;
	margin: 0;
}

.property-card h2 a {
	color: #000;
	font-weight: 600;
}

.property-card h2 a:hover {
	color: #000;
	background: linear-gradient(90deg, #00796b, #009688, #26a69a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.property-card p {
	font-size: 16px;
	margin-bottom: 4px;
}

.property-card p:has(span) {
	font-size: 15px;
	margin-bottom: 4px;
	display: flex;
	gap: 4px 0;
	padding-top: 5px;
	flex-wrap: wrap;
	flex-direction: column;
}

.property-card span {
	font-size: 12px;
	display: inline-block;
	border: 1px solid grey;
	height: 20px;
	display: flex;
	width: max-content;
	padding-inline: 4px;
	align-items: center;
	border-radius: 3px;
	background: linear-gradient(90deg, #00796b, #009688, #26a69a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 600;
}

.property-images img {
	width: 100%;
	display: block;
	height: 250px;
	border-radius: 8px 8px 0 0;
}

.details-link {
	display: inline-flex;
	margin-top: 10px;
	padding: 0 15px;
	background-color: #005b52;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	position: relative;
	max-width: 135px;
	font-size: 14px;
	height: 40px;
	font-size: 14px;
	align-items: center;
	justify-content: center;
}

.details-link:hover {
	color: #fff;
}

.details-link::before {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	border-radius: 5px;
	height: 100%;
	background: linear-gradient(164deg, #fff, transparent 40%);
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity 150ms ease-in-out;
}

.details-link:hover::before {
	opacity: 0.4;
}

.read-more-container {
	text-align: center;
	margin-top: 20px;
}

#readMoreBtn {
	padding: 10px 20px;
	background-color: #016a5f;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

#readMoreBtn:hover {
	background-color: #005b52;
}

.property-container p.gradient-heading {
	background: linear-gradient(90deg, #00796b, #009688, #26a69a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 40px;
	font-weight: 600;
	height: 3rem;
	display: flex;
	align-items: center;
}

.content {
	width: 90%;
	margin-inline: auto;
}

.content .text-section {
	width: 80%;
}

@media (width < 972px) {
	.properties-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (width < 670px) {
	.properties-grid {
		width: 100%;
		grid-template-columns: repeat(1, 1fr);
		padding: 14px;
	}

	.property-card span {
		font-size: 10px;
	}

	.property-card h2 {
		font-size: 24px;
	}

	.property-card p,
	.property-info-wrapper > div {
		font-size: 14px;
	}

	.property-card img {
		height: 240px;
		object-fit: cover;
	}

	.property-card {
		margin-bottom: 0;
	}

	.content .text-section {
		width: 94%;
		font-size: 15px;
		line-height: 1.6;
	}

	.property-container {
		padding-inline: 0 !important;
	}
}

.properties-grid > .property-card:nth-child(1):only-child {
	grid-column: 2;
}

.side-panel {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1000;
	top: 0;
	right: 0;
	background-color: #fff;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.close-button {
	position: absolute;
	top: 10px;
	right: 20px;
	font-size: 30px;
	border: none;
	background: 0 0;
	color: #000;
	cursor: pointer;
	border-radius: 50%;
	background-color: #fff;
}

.sent-btn button {
	background-color: gray;
	border: none;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	padding: 10px 20px;
	border-radius: 50px;
	display: block;
}
.project-card {
	transition: all 0.3s ease-in-out;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
	transform: scale(1.05);
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.location-link,
.view-more-btn {
	transition: color 0.3s ease-in-out;
}

.location-link:hover,
.view-more-btn:hover {
	color: #007bff;
}

.view-more-btn svg {
	transition: transform 0.3s ease-in-out;
}

.view-more-btn:hover svg {
	transform: translateX(5px);
}

.project-location-area .project-card img {
	height: 22rem;
	width: 100%;
	object-fit: cover;
	object-position: bottom;
}

.project-location-area .project-card .location-content-wrap .location-content {
	transform: translateY(30px);
	transition: 0.5s;
}

.project-location-area
	.project-card
	.location-content-wrap:hover
	.location-content {
	transform: translateY(10px);
}

.project-location-area .project-card .location-content-wrap {
	background: linear-gradient(to top, rgb(0 0 0 / 77%) 0, rgb(0 0 0 / 0) 100%);
}

.view-btn a.view-more-btn {
	background: linear-gradient(
		45deg,
		#d39f51,
		#e5b566,
		#f0cb7b,
		#f8e292,
		#fff7a9
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	color: none;
}

.view-btn {
	color: var(--primary-color1);
}

.view-btn i {
	font-size: 18px;
}

.single-team-card {
	display: grid;
	padding-bottom: 3rem;
}

@media (width < 700px) {
	.single-team-card {
		display: grid;
		justify-items: center;
		padding-bottom: 3rem;
	}

	.home1-team-section .single-team-card .team-content {
		width: 72%;
	}
}
.swipper-wrapper {
	gap: 6rem;
}

.review-card {
	box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
	padding: 1rem 1.2rem;
}

.reviewer-details {
	display: flex;
	align-items: center;
	gap: 16px;
	margin-bottom: 10px;
}

.reviewer-details > p {
	margin-top: 14px;
}

.review-text {
	font-size: 14px;
	max-height: 14rem;
	overflow-y: scroll;
	scrollbar-width: none;
}

.review-text::-webkit-scrollbar {
	display: none;
}

@media (width < 700px) {
	.swipper-wrapper {
		gap: 0;
	}

	.review-card {
		padding-inline: 10px;
	}

	.review-text {
		font-size: 13px;
	}
}
