.property-list {
  list-style: none;
  padding: 0;
}

.property-item {
  margin-bottom: 20px;
}

.property-wrapper {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 10px;
}

.image-slider {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-bottom: 16px;
}

.image-slider .slide {
  width: 100%;
  height: 100%;
  position: absolute;
  animation: slide-animation 12s infinite;
  overflow: hidden;
}

.image-slider .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes slide-animation {
  0%,
  33% {
    left: 0;
  }

  34%,
  66% {
    left: -100%;
  }

  67%,
  100% {
    left: -200%;
  }
}

.property-title {
  font-size: 18px;
  margin-bottom: 8px;
  padding: 0;
}

.property-description {
  margin-bottom: 8px;
  font-size: 14px;
  color: #666;
}

.property-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-bottom: 16px;
  background-color: #eee;
  grid-column: 1/3;
}

.grid-item {
  padding: 8px;
  text-align: center;
  border-radius: 4px;
  display: flex;

}

.grid-item img {

  width: 50px;
  height: 50px;

}
.grid-item span {

  font-size: 8px;
}
.grid-item p {

  font-size: 8px;

}


.buttons {
  display: grid;
  gap: 8px;
  align-items: center;
  justify-content: center;
}
.property-button {
  display: inline-block;
  padding: 8px 16px;
  margin-right: 8px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.property-button:hover {
  background-color: #0056b3;
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
}